{
    "python.linting.pylintEnabled": true,
    "terminal.integrated.automationShell.windows": "C:\\Users\\Taufik\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Windows PowerShell\\Windows PowerShell.exe",
    "python.linting.enabled": true,
}